VERSION:3 SOURCE_TIMESTAMP:4E545058
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:30 "F_CPU"
NODE:M LEVEL:0 LINE:31 "AM2315_ADDR"
NODE:V LEVEL:0 LINE:32 "Receive -> RAM:????"
NODE:V LEVEL:0 LINE:33 "*pointer_recv -> R4,R5"
NODE:F LEVEL:0 LINE:43 "main(void)"
NODE:F LEVEL:0 LINE:87 "GPIO_Init(void)"
NODE:F LEVEL:0 LINE:108 "Convert_2Char(unsigned char numb_in)"
NODE:F LEVEL:0 LINE:115 "Read_AM2315(void)"
NODE:V LEVEL:0 LINE:118 "finish_S0000003000 -> RAM:????"
